.hero{
    width: 100%;
    height: 100vh;
    background: url('../assets/section1.png') no-repeat center fixed;
    background-size: cover;
    
    
}
.hero .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.hero .content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    margin-left: 6rem;
}
.hero .content p{
    position: absolute;
    width: 50%;
    color: #f8f8f8;
    top: 13rem;
    left: 30rem;
    

   
}

.hero h1{
    color: #f8f8f8;

}
.hero .blue{
    color: var(--primary-color);
}

@media screen and (max-width:940px) {
    .hero .content{
        margin-left: 1rem;
    }
    .hero .content p{
      top: 50rem;
      width: 100%;
      left: 0rem;
      text-align: center;
    }

}


















